@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --body-color: rgb(250,250,250);
    --color-white: rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color: rgb(110,87,224);
    --first-color-hover: rgb(40,91,212);

    --second-color: rgb(0,201,255);
    --third-color: rgb(192,166,49);
    --first-shadow-color: rgba(0,0,0,0.1);
}


/* base */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* smooth scroll */

html{
    scroll-behavior: smooth;
}

/* scrollbar design */

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* Global button design */

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* Global icon Design */

i{
    font-size: 16px;
}

/* base */

body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* navigation bar */

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu .nav_menu_list{
    display: flex;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
} 

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3s;
}

.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* wrapper design */

.wrapper{
    padding-inline: 10vh;   
    overflow: hidden;
}

/* Featured box */

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}

.social_icons{
    display: flex;
    margin-top: 5rem;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover{
    color: var(--first-color);
}

/* featured image box */

#home{
    align-items: center;
}

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image img:first-child{
    width: 100%;
    object-fit: cover;
    transition: all .5s ease;
}

.image img:last-child{
    position: absolute;
    object-fit: cover;
    left: -60.5px;
    width: 130%;
    top: 100px;
    right: 0;
    margin: auto;
    transform: translate(0, -27%);
    opacity: 0;
    transition: all 0.5s ease;
}

.image:hover img:first-child {
    filter: blur(1px) brightness(0.8) drop-shadow(0 0 10px rgba(0,0,0,0.3));
    transform: perspective(900px) rotateX(25deg) translateY(-5%) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgba(0, 0, 0, 0.75);
    
}

.image:hover img:last-child {
    opacity: 1;
    top: 0;
}

.image-con{
    overflow: hidden;
    height: 200px;
    z-index: 100;
}


.image{
    width: 380px;
    height: 380px;
    margin: 50px auto;
    transition: all .3s ease;
    position: relative;
}

.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i{
    font-size: 20px;
}

/* Main Box */

.section{
    padding-block: 5rem;
}

.row{
    display: flex;
    /* justify-content: center;
    align-content: center; */
    width: 100%;
    gap: 50px;
}

.col-about{
    display: flex;
    gap: 50px;
}

.col{
    display: flex;
    width: 150%;
    gap: 50px;
}

/* Resuable Css */

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* About Info */

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    padding-block: 30px 30px ;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    max-width: 800px;
    margin: 0 auto; 
}

.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button{
    margin-top: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover{
    background: var(--first-color-hover);
}

/* About/skills box */

.skills-box{
    margin: 10px;
}

.skills-header{
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* project-box */


.project-box{
    display: flex;
    margin-top: 20px;
    gap: 50px;
}

.image-container img{
    width: 700px;
    border-radius: 10px;
}
.project-info{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    padding-block: 30px 30px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    max-width: 800px;
    margin: 0 auto;
}
/* Contact Box */

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info h2{
    color: var(--color-white);
    margin-bottom: 20px;
    transition: 0.5s ease;
}

.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
    transition: 0.5s ease;
}

.contact-info i{
    font-size: 18px;
}

.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.contact-info::after{
    background: var(--color-white);
}

.contact-info:hover.contact-info::after{
    bottom: 0;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* Contact Form */

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button .btn:hover{
    background: #00b5E7;
}

.form-button i{
    font-size: 18px;
}

textarea {
    margin-top: 10px;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding: 40px 60px;
    overflow: hidden;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* Media Query == 1024px /Responsive */

@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
}


/* Media Query == 500px / Responsive  */

@media only screen and (max-width: 767px){

    .featured-text {
        align-items: center; 
        margin-top: 20px;
    }
    .scroll-btn{
        display: none;
    }

    .form-inputs{
        flex-direction: column;
    }

    .input-field{
        width: 100%;
    }
}


/* Media Query == 900px / Responsive */

@media only screen and (max-width: 900px) {

    .nav-button{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;
    }

    .nav-menu{
        display: flex;
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        min-height: 60vh;
    }

    .social_icons{
        margin-top: 2em;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image{
        width: 150px;
        height: 150px;
        margin: 50px auto;
        transition: all .3s ease;
        position: relative;
    }
    
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info{
        max-width: 100%;
    }
    .contact-info p{
        font-size: 12px;
    }

    .image-container img{
        width: 300px;
        border-radius: 10px;
    }

    .project-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image img:last-child{
        position: absolute;
        object-fit: cover;
        left: -25px;
        width: 130%;
        top: 100px;
        right: 0;
        margin: auto;
        transform: translate(0, -70px);
        opacity: 0;
        transition: all 0.5s ease;
    }

    .featured-image{
        margin-bottom: 90px;
    }

    #home{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .about-info p{
        font-size: 10px;
    }

    .project-info p{
        font-size: 10px;
    }

    textarea {
        margin-top: 10px;
    }

} 